// Variables
// --------------------------

//colors
@color-black: #000000;
@color-gray: #333333;
@color-gray-light: #eeeeee;
@color-gray-very-light: rgba(0, 0, 0, .005);
@color-gray-normal: rgba(0, 0, 0, .5);
@color-gray-transparent: rgba(0, 0, 0, .3);
@color-gray-medium: #cccccc;

@color-white: #ffffff;
@color-white-transparent: rgba(255, 255, 255, .7);
@color-blue-dark2: #006064;
@color-blue-dark: #1976d2;
@color-blue-light: #9fe0f3;
@color-blue: #2196f3;
@color-green-dark: #009852;
@color-green-light: #4caf50;
@color-green: #388e3c;
@color-yellow: #effb41;
@color-yellow-light: #ffffbb;
@color-gold: @color-yellow;
@color-silver: @color-gray-normal;
@color-bronze: orange;

//body
@body-font-family: "Helvetice", Arial;
@body-font-size-base: 15px;
@body-line-height-base: 1.3;
@body-bg-value: #f3f3f3;
@body-text-color: @color-black;
@body-inverse: @color-white;
//@body-li-width: (30em / 14);

//links
@link-text-color: @color-blue-dark;
@link-hover-text-color: #23b6d5;
@link-visited-text-color: @color-blue-dark;

//structure
@top-wrap-bg-color: @color-black;
@top-wrap-text-color: #ffffff;

@content-bg-color: #ffffff;

@side-wrap-bg-color: #ffffff;

@border-color: @color-green-light;

//list
@list-class-name: list;

@icon-css-prefix: icon;

//size
@size-16: 16px;
@size-32: 32px;
@size-64: 64px;

